spring.config.import=classpath:db.properties, classpath:api.properties
spring.application.name=MovieReviewAPI

## view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.kh.upload.path=D:/gitCode/MovieReview/backend/MovieReviewAPI/upload/

logging.level.org.springframework.security.web=trace
